<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
</head>
<body>
    <header>
        <nav>
            <u><h1>Hakkımda</h1></u>
            <p style="color: rgb(30, 81, 40); text-align: center;">Ben Yusuf ALADAĞ. 27 yaşındayım. Bitlis Eren Üniversitesi Makine Mühendisliği mezunuyum. Lisede bilişim lisesinde 'Web Tasarım' alanında eğitim aldım. Şu an kendimi geliştirmek için yeniden çalışmalara başladım. Özel bir lisede makine öğretmenliği yapmaktayım.</p>
        </nav>
    </header>
    <article style="text-align: center;">
        <ul style="list-style-position: inside">
            <li>
                <a href="mailto:yusufaladag49@gmail.com">Mail</a>
            </li>
            <li>    
                <a href="tel:05555555555">Telefon</a>
            </li>
        </ul>
    </article>
    
</body>
</html>